# Project: Obit
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "../Obit(Type-In)\ ALLEGRO/main.o" $(RES)
LINKOBJ  = "../Obit(Type-In) ALLEGRO/main.o" $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" C:/Dev-Cpp/lib/liballeg.a C:/Dev-Cpp/lib/liballeg_s.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Obit.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Obit.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Obit.exe" $(LIBS)

"../Obit(Type-In)\ ALLEGRO/main.o": ../Obit(Type-In)\ ALLEGRO/main.cpp
	$(CPP) -c "../Obit(Type-In) ALLEGRO/main.cpp" -o "../Obit(Type-In) ALLEGRO/main.o" $(CXXFLAGS)
