Numbrix Puzzle
Created with the Numbrix Solver Generator by Joseph Larson
based on the Numbrix puzzle by Maryln Vos Savant.
Software version ver11Feb2009

Puzzle Code: 0505031234709657

+-----+-----+-----+-----+-----+
|     |     |     |     |     |
|   3 |     |   1 |     |  21 |
|     |     |     |     |     |
+-----+-----+-----+-----+-----+
|     |     |     |     |     |
|     |  11 |     |  19 |     |
|     |     |     |     |     |
+-----+-----+-----+-----+-----+
|     |     |     |     |     |
|   5 |     |     |     |  23 |
|     |     |     |     |     |
+-----+-----+-----+-----+-----+
|     |     |     |     |     |
|     |   9 |     |  17 |     |
|     |     |     |     |     |
+-----+-----+-----+-----+-----+
|     |     |     |     |     |
|   7 |     |  15 |     |  25 |
|     |     |     |     |     |
+-----+-----+-----+-----+-----+


Solution

   3   2   1  20  21

   4  11  12  19  22

   5  10  13  18  23

   6   9  14  17  24

   7   8  15  16  25

