// Start Track Data
char track[] =
"3)1+?!*?&1+?!(1@!`3!!O*~}$tlv!0O'p0x!,?)pnw&3+7*plw&3+7*plw.3-3`1,q,r.3-3`1,v"
"+7Py.7*{&7,3`1,~1/3\"7*~o/3\"7*~o/3#?)~o/3`z'~O/3hz'~O/3`y%~703!!!-3!-1!'3!.7"
"!'?!.O!(q!0O";
int sta[] = {41, 2, 1};
int fin[] = {37,1,37,3};
// End Track Data

// Start Track Data
char track[] =
"P~x!*7l~!1\"1v&1!!.1!@&1!*1!@!!+1*1/1+1!'~p.7(1h~|0~~~r07!l~{01!*~u!'1&{!!!4!"
",1!2!2!@*1\"1$~1(1!-~v!&1n~}!L0~~~q(1!-1!!*1!P)1!@!+1/7-1!01!0";
int sta[] = {3, 1, 2};
int fin[] = {79, 20, 79, 23};
// End Track Data

// Start Track Data
char track[] =
"3!-?!*?!*?!(1!,?!!\"~}$~r!!!/o!!!+7!\"3!`1!%~3P3!&~o/70~~O$7P~y!0O/3!-1+z!!$7"
"-7!!/s(7!!Ps(?!-3+t03l~v't03h~u%r/3!!!-3!!P!H!!/7#?!!`7&q!!l1";
int sta[] = {41, 2, 1};
int fin[] = {36,1,36,3};
// End Track Data