(\ /)
 x-x
() ()
()-()



            \\
             \\_
          .---(')
   jgs  o( )_-\_

 \\
  \\_
   (')
  / )
o( )_\_

 \\
  \\_
   (')
  / )
o(_) |
|'

string[2][6] jumpingbun = {{
"       ",
" \\\\    ",
"  \\\\_  ",
"   (') ",
"  / )  ",
"o( )_\\\_"},
{
" \\\\    ",
"  \\\\_  ",
"   (') ",
"  / )  ",
"o(_) | ",
"|'     "}};

         \\
          \\_
           (')
   jgs    / )=
        o( )_
 _____ _
|_   _| |__   ___  _   _
  | | | '_ \ / _ \| | | |
  | | | | | | (_) | |_| |
  |_| |_| |_|\___/ \__,_|
 ____  _           _ _
/ ___|| |__   __ _| | |_
\___ \| '_ \ / _` | | __|
 ___) | | | | (_| | | |_
|____/|_| |_|\__,_|_|\__|
 _   _       _
| \ | | ___ | |_
|  \| |/ _ \| __|
| |\  | (_) | |_
|_| \_|\___/ \__|
 _____                _
|_   _|__  _   _  ___| |__
  | |/ _ \| | | |/ __| '_ \
  | | (_) | |_| | (__| | | |
  |_|\___/ \__,_|\___|_| |_|

1+min     = 6
1+min+inv = 10
14
19
