.......kp................EEGG...........
.......kp................EEE............
.......kp.................VV............
.......kp...............................
........................................
..............................FA........
.......ns.....................FA........
......xns.....................FCTO......
.......ns.....................ICT.......
......xns.....................ICT.......
.......ns.....................IC.O......
..............................AC........
..............................AC........
..............................A.........
........r...............................
........r...............................
........................................
........................................
........................................
........................................
